akka {
    loglevel = INFO
}

spray.servlet {
    boot-class = "com.ivan.nikolov.Boot"
    request-timeout = 30s
}


# The api configurations.
scala-api {
    application {
        port = 8888
    }
}